^@^@^@^@^@^@^@^@^@^@^@^@ (19)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     !M                  BANDIT              CUBERT              CYLON       
     DARTS               DEMOLAT             FRUIT1              FRUIT2      
     FRUIT3              Labyrin             MAZE                MAZE2       
     MAZE3               MONO                MONOPOL             QBERT       
     QC                  VOLCANO             WIZADO2             WIZADOR     
     WIZARD         

   A.CYLON          
22 files of 31 on 80 tracks
