>LIST
   10 I=0
   20 DIM A$(300),SL(12),SR(12)
   30 X=OPENUP":2.CLASS"
   40 Y=OPENOUT"C"
   50 REPEAT
   60 I=I+1
   70 INPUT#X,A$(I)
   80 IF A$(I)="*" AND NOT EOF#X THEN 70
   90 IF A$(I)="*" THEN I=I-1
  100 UNTIL EOF#X
  110 PROCSORT(I)
  120 FOR J=1 TO I
  130 PRINT#Y,A$(J)
  140 NEXT J
  150 CLOSE#0
  155 *REN. C ALLORD
  160 END
  170 DEF PROCSORT(N)
  180 LOCAL I,J
  190 FOR J=1 TO N:PRINT A$(J):A=GET:NEXT J
  200 S=1:SL(1)=1:SR(1)=N
  210 L=SL(S):R=SR(S):S=S-1
  220 I=L:J=R:X$=A$(INT((L+R)/2))
  230 IF A$(I)<X$ THEN I=I+1:GOTO 230
  240 IF X$<A$(J) THEN J=J-1:GOTO 240
  250 IF I>J THEN 280
  260 W$=A$(I):A$(I)=A$(J):A$(J)=W$
  270 I=I+1:J=J-1
  280 IF I<=J THEN 230
  290 IF I>=R THEN 310
  300 S=S+1:SL(S)=I:SR(S)=R
  310 R=J
  320 IF L<R THEN 220
  330 IF S<>0 THEN 210
  340 FOR J=1 TO N:PRINT A$(J):A=GET:NEXT J
  350 ENDPROC
>*FX3,0
