>*CAT
^@^@^@^@^@^@^@^@^@^@^@^@ (11)
Drive 0             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     FILECOR             FILEINP             FRVB                FRVBAK      
     ITVBS               RODCOLS             WORKING        

   *.AMENGSP           *.AMENGTR           *.AMENGVO           *.CH/SURF     
   *.COOKTEX           *.EATDOOR           *.GDNCLSS           *.IR/REG      
   *.JOBWORK           *.LSILENT           *.MKSTAT            *.MOODNOI     
   *.MUCHMNY           *.SEETEN2           *.SMEDIAL        
22 files of 31 on 80 tracks
>*INFO *
$.FRVBAK      FF1900 FF801F 0006AB 044
$.FRVB        FF1900 FF801F 0008AB 039
$.ITVBS       FF1900 FF801F 0002A8 013
$.WORKING     FF1900 FF801F 000998 009
$.FILECOR     FF1900 FF801F 000200 005
$.RODCOLS     FF1900 FF801F 000127 003
$.FILEINP     FF1900 FF801F 0000E0 002
>*DIR *
>*INFO *
*.SEETEN2     000000 000000 0001CF 037
*.EATDOOR     000000 000000 00019F 035
*.COOKTEX     000000 000000 0001C3 033
*.CH/SURF     000000 000000 0001D5 031
*.MOODNOI     000000 000000 0001A4 02F
*.MKSTAT      000000 000000 0001DA 02D
*.GDNCLSS     000000 000000 0001B5 029
*.JOBWORK     000000 000000 0001D9 027
*.IR/REG      000000 000000 000178 023
*.MUCHMNY     000000 000000 0001D0 021
*.LSILENT     000000 000000 0001AE 01F
*.SMEDIAL     000000 000000 0001D6 01D
*.AMENGTR     000000 000000 0001EA 019
*.AMENGVO     000000 000000 0001B9 017
*.AMENGSP     000000 000000 0001E1 007
>*DIR $
>*CAT :2
             (40)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     8QUEENS  L          ALPHA               ALPHATY             C           
     CLONE               DESIGN              DESIGNP             F80         
     FRCTION             KEYB                LEXINP              LEXIS       
     LOOK                MATMULT             MEMLOOK             MSEARCH     
     READIDS             SIMULT              WORDF               WORKING     
     plain          

   D.DCBELL            D.TYPE              M.DETER             M.GRAPH       
   M.SIMULT         
26 files of 31 on 80 tracks
>*INFO :2.*
$.plain       FFFFFF FFFFFF 00749A 084
$.MATMULT     FF1900 FF801F 00010F 082
$.KEYB        FF1900 FF801F 0000E7 081
$.ALPHATY     FF1900 FF801F 00015B 07F
$.MSEARCH     FF1900 FF801F 0001CD 07D
$.READIDS     FF1900 FF801F 000306 079
$.WORDF       FF1900 FF801F 000224 072
$.MEMLOOK     FF1900 FF8023 000039 069
$.CLONE       FF1900 FF801F 0004DA 05F
$.FRCTION     FF1900 FF801F 00027D 05C
$.SIMULT      FF1900 FF801F 000858 053
$.8QUEENS  L  FF1900 FF801F 0004FD 04E
$.LEXINP      FF1900 FF801F 000187 04C
$.ALPHA       FF1900 FF8023 000261 049
$.F80         FF1900 FF801F 0002E3 046
$.DESIGN      FF1900 FF801F 000268 043
$.LOOK        FF1900 FF801F 000094 042
$.DESIGNP     FF1900 FF801F 000513 03C
$.LEXIS       FF1900 FF801F 0007DA 034
$.WORKING     FF1900 FF801F 000BC6 028
$.C           FF1900 FF8023 00257A 002
>*INFO :2.D.*
D.DCBELL      FF1900 FF801F 0002C3 076
D.TYPE        FF1900 FF801F 0000BE 075
>*INFO :2.M.*
M.GRAPH       FF1900 FF801F 000205 06F
M.SIMULT      FF1900 FF801F 0004FF 06A
M.DETER       FF1900 FF801F 0004FA 064
