   10 MODE 1
   20 DIM A(8,8)
   30 FOR I=0 TO 8
   40 PLOT 69,20,I*50+20 
   50 PLOT 5,420,I*50+20
   60 PLOT 69,I*50+20,20
   70 PLOT 5,I*50+20,420
   80 GOTO 130
   90 PLOT 69,502,I*5+20
  100 PLOT 5,542,I*5+20
  110 PLOT 69,I*5+502,20
  120 PLOT 5,I*5+502,62
  130 NEXT I
  140 X=4:Y=4
  150 GCOL 4,3
  160 PLOT 69,X*50+42,Y*50+60
  170 PLOT 5,X*50+42,Y*50+24
  180 Q$=GET$
  190 IF Q$<>"P" AND Q$<>"O" THEN 310
  200 IF Q$="P" THEN A(X,Y)=1
  210 IF Q$="O" THEN A(X,Y)=0
  220 FOR I=0 TO 7:FOR J=0 TO 7
  230 IF A(I,J)=1 THEN GCOL 1,3 ELSE GCOL 1,0
  240 PLOT 71,I*50+24,J*50+60
  250 PLOT 71,I*50+24,J*50+24
  260 PLOT 85,I*50+60,J*50+60
  270 PLOT 71,I*50+28,J*50+24
  280 PLOT 71,I*50+60,J*50+56
  290 PLOT 85,I*50+60,J*50+24
  300 NEXT J,I
  305 GOTO 380
  310 GCOL 4,3
  320 PLOT 69,X*50+42,Y*50+60
  330 PLOT 5,X*50+42,Y*50+24
  340 IF Q$="W" THEN Y=Y+1
  350 IF Q$="D" THEN X=X+1
  360 IF Q$="X" THEN Y=Y-1
  370 IF Q$="A" THEN X=X-1
  380 GCOL 4,3
  390 PLOT 69,X*50+42,Y*50+60
  400 PLOT 5,X*50+42,Y*50+24
  410 GOTO 180
