    5 FS=120:TS=45:AS=40
   10 PRINT "ADD(1),EDIT(2),DISPLAY(3) OR EXIT(4)"
   15 N=INKEY(0):IF N<49 OR N>52 THEN 15
   20 ON N-48 GOTO 30,30,600,1000
   30 PRINT"FILE...."
   40 X=OPENUP"FACTORY":Y=OPENOUT"BACKUP"
   50 L=0
   60 PTR# X=L*FS:PTR# Y=L*FS
   70 IF EOF# X THEN 180
   80 INPUT# X,T$
  100 PRINT# Y,T$
  110 PTR# X=L*FS+TS:PTR# Y=L*FS+TS
  120 INPUT# X,A$:PRINT# Y,A$
  130 PTR# X=L*FS+TS+AS:PTR# Y=L*FS+TS+AS
  140 INPUT# X,F$:PRINT# Y,F$
  150 PRINT L+1,T$,A$,F$
  160 L=L+1
  170 GOTO 60
  180 CLOSE# X
  185 IF N=2 THEN 400
  190 PRINT L+1
  200 INPUT"Title :"T$
  205 IF LEN(T$)>TS THEN 200
  208 IF T$="" THEN 300
  210 INPUT"Artist :"A$
  211 IF LEN(A$)>AS THEN 210
  213 INPUT"Format :"F$
  215 IF LEN(F$)>FS-AS-TS THEN 213
  220 PTR# Y=L*FS:PRINT#Y,T$
  240 PTR# Y=L*FS+TS:PRINT#Y,A$
  260 PTR# Y=L*FS+TS+AS:PRINT#Y,F$
  270 PRINT#Y,F$
  280 L=L+1
  290 GOTO 190
  300 CLOSE# Y
  310 *DEL."FACTORY"
  320 *REN. BACKUP FACTORY
  330 GOTO 10
  400 REM
  410 INPUT "WHICH NUM",L
  415 IF L=0 THEN 490
  420 L=L-1:PTR# Y=L*FS
  430 IF EOF# Y THEN PRINT"TOO BIG":GOTO 410
  435 INPUT# Y,T$:PTR# Y=L*FS+TS
  436 INPUT# Y,A$:PTR# Y=L*FS+TS+AS
  437 INPUT# Y,F$
  438 PRINT T$,A$,F$
  440 INPUT"Title :"T$
  443 IF LEN(T$)>TS THEN 440
  445 IF T$="" THEN 455
  450 PTR# Y=L*FS:PRINT#Y,T$
  452 INPUT "Artist :"A$
  454 IF LEN(A$)>AS THEN 452
  455 IF A$="" THEN 465
  460 PTR# Y=L*FS+TS:PRINT#Y,A$
  462 INPUT "Format :"F$
  464 IF LEN(F$)>FS-AS-TS THEN 462
  465 IF F$="" THEN 480
  470 PTR# Y=L*FS+TS+AS:PRINT#Y,F$
  480 GOTO 410
  490 CLOSE# Y
  500 *DEL."FACTORY"
  510 *REN. BACKUP FACTORY
  520 GOTO 10
  600 X=OPENUP"FACTORY":L=0
  610 PTR# X=L*FS:IF EOF# X THEN 670
  620 INPUT# X,T$:PTR# X=L*FS+TS
  630 INPUT# X,A$:PTR# X=L*FS+TS+AS
  640 INPUT# X,F$
  650 PRINT L+1,T$,A$,F$
  660 L=L+1:GOTO 610
  670 CLOSE# X
  680 GOTO 10
 1000 END
