   10 *FX9,50
   20 *FX10,50
   30 DIM A(10),B(10),D(10):MODE 2
   40 Q=330:P=256
   50 VDU 19,128,132;0;
   60 A(1)=Q:B(1)=P:D(1)=RND(10)/5+.2
   70 A(2)=3*Q:B(2)=P:D(2)=RND(10)/5+.2
   80 A(3)=Q:B(3)=3*P:D(3)=RND(10)/5+.2
   90 A(4)=3*Q:B(4)=3*P:D(4)=RND(10)/5+.2
  100 FOR N=1 TO 4
  110 X=INT(RND(1)^D(N)*85)*4+2
  120 Y=INT(RND(1)^D(N)*65)*4+2
  130 L=RND(16)
  140 M=RND(4)-1
  150 GCOL M,L
  160 PLOT 69,A(N)-X,B(N)-Y
  170 PLOT 69,A(N)-Y,B(N)-X
  180 PLOT 69,A(N)+X,B(N)-Y
  190 PLOT 69,A(N)+Y,B(N)-X
  200 PLOT 69,A(N)-X,B(N)+Y
  210 PLOT 69,A(N)-Y,B(N)+X
  220 PLOT 69,A(N)+X,B(N)+Y
  230 PLOT 69,A(N)+Y,B(N)+X
  240 NEXT N
  250 VDU 19,RND(15),RND(15)
  260 Y$=INKEY$(0):IF Y$="" THEN END 
  270 GOTO 100
