    1 J=0
   10 N=0
   20 MODE 2
   30 DIM C(16)
   40 C(1)=1:C(2)=2:C(3)=3:C(4)=4:C(5)=5:C(6)=6:C(7)=9:C(8)=10:C(9)=11:C(10)=12:C(11)=13:C(12)=14
   80 FX1=RND(1)*20-10
   90 FX2=RND(1)*20-10
  100 FX3=RND(1)*20-10
  110 FX4=RND(1)*20-10
  120 FY1=RND(1)*20-10
  130 FY2=RND(1)*20-10
  140 FY3=RND(1)*20-10
  150 FY4=RND(1)*20-10
  160 A=RND(1)
  170 B=RND(1)
  180 S=RND(1)
  190 FOR I=S TO 1000 STEP .01
  200 X1=FNX(0,FX1)
  210 X2=FNX(A,FX2)
  220 X3=FNX(B,FX3)
  230 Y1=FNY(0,FY1)
  240 Y2=FNY(A,FY2)
  250 Y3=FNY(B,FY3)
  255 J=INT(RND(1)*12+1)
  260 GCOL 0,C(J)
  265 IF J=12 THEN J=0
  270 PLOT 69,X1,Y1
  280 PLOT 69,X2,Y2
  290 PLOT 85,X3,Y3
  292 F$=INKEY$(0):IF F$<>"" THEN END
  300 NEXT I
  310 END
  320 DEF FNX(Z,M)=640*(SIN((I-Z)*M)+1)
  330 DEF FNY(Z,M)=493*(COS((I-Z)*M)+.998)
