    5 INPUT T
   10 P=1000:Q=1200
   20 MODE 2
   30 A=FNRAN(10)
   40 B=FNRAN(10)
   50 C=FNRAN(10)
   60 D=FNRAN(10)
   70 FOR I=0 TO 1000 STEP .03
   80 X=FNVA(Q,A,I)
   90 U=FNVA(Q,A,I-T)
  100 X1=FNVA(Q,C,I)
  110 U1=FNVA(Q,C,I-T)
  120 Y=FNVB(P,B,I)
  130 V=FNVB(P,B,I-T)
  140 Y1=FNVB(P,D,I)
  150 V1=FNVB(P,D,I-T)
  160 PLOT 69,X,Y
  170 PLOT 5,X1,Y1
  180 PLOT 71,U,V
  190 PLOT 7,U1,V1
  200 NEXT I
  210 DEF FNVB(M,N,J)=M/2*(COS(N*J)+1)
  220 DEF FNVA(M,N,J)=M/2*(SIN(N*J)+1)
  230 DEF FNRAN(S)=INT(RND(1)*S+1)
