   10 REM PROGRAM NEEDS WORK ON VISUALS
   20 REM
   30 REM     SET UP SCREEN
   40 MODE 7
   60 REM       MAIN MENU
   70 PRINTTAB(13,2);"MAIN MENU :"
   75 PRINTTAB(0,4);"VALUES FROM :"
   80 PRINTTAB(2,5);"1: TRIGONOMETRIC TABLES."
   90 PRINTTAB(2,6);"2: PYTHGORAS' THEOREM."
  100 PRINTTAB(0,8);"CALCULATIONS OF :"
  110 PRINTTAB(2,9);"3: SIDE LENGTHS."
  120 PRINTTAB(2,10);"4: ANGLES FROM SIDES." 
  130 PRINTTAB(2,11);"5: SINE RULE." 
  140 PRINTTAB(2,12);"6: COSINE RULE."
  150 PRINTTAB(0,14);"OTHER :" 
  160 PRINTTAB(2,15);"7: EXIT PROGRAM."
  170 PRINTTAB(2,18);:INPUT"PLEASE ENTER YOUR CHOICE :"R$
  180 R=VAL(R$):IF R<1 OR R>7 THEN GOSUB 8000:GOTO 40
  190 ON R GOTO 1000,2000,3000,4000,5000,6000,7000
 1000 REM    TRIGONOMETRIC TABLE
 1005 CLS
 1010 PRINTTAB(10,2);"TRIGONOMETRIC TABLES"
 1020 PRINTTAB(0,4);"WHICH TABLE ?"
 1030 PRINTTAB(2,6);"1: SINE."
 1040 PRINTTAB(2,7);"2: COSINE."
 1050 PRINTTAB(2,8);"3: TANGENT."
 1055 PRINTTAB(2,9);"4:  OR BACK TO MAIN MENU."
 1060 PRINTTAB(0,12);:INPUT"PLEASE ENTER YOUR CHOICE :"R$
 1070 CLS:R=VAL(R$):IF R<1 OR R>4 THEN GOTO 2000
 1080 ON R GOTO 1100,1200,1300,10
 1100 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE ANGLE :"A
 1110 PRINTTAB(4,8);"THE SINE OF ";A;" IS ";SIN A
 1120 GOTO 1950
 1200 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE ANGLE :"A
 1210 PRINTTAB(4,8);"THE COSINE OF ";A;" IS ";COS A
 1220 GOTO 1950
 1300 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE ANGLE :"A
 1310 PRINTTAB(4,8);"THE TANGENT OF ";A;" IS ";TAN A
 1950 PRINTTAB(2,20);"PRESS...";
 1960 Y$=INKEY$(0):IF Y$="" THEN 1960
 1970 GOTO 1000
 2000 REM     PYTHAGORAS' THEOREM
 2005 CLS
 2010 PRINTTAB(10,2);"PYTHAGORAS' THEOREM."
 2020 PRINTTAB(0,4);"WHICH USE ?"
 2030 PRINTTAB(2,6);"1: IS IT A RIGHT ANGLE ?"
 2040 PRINTTAB(2,7);"2: WHAT'S THE HYPOTENUSE ?"
 2050 PRINTTAB(2,8);"3: WHAT'S THE OTHER SIDE ?"
 2055 PRINTTAB(2,9);"4:  OR BACK TO MAIN MENU."
 2060 PRINTTAB(0,12);:INPUT"PLEASE ENTER YOUR CHOICE :"R$
 2070 CLS:R=VAL(R$)
 2075 IF R<1 OR R>4 THEN GOSUB 8000
 2080 ON R GOTO 2100,2200,2300,10
 2100 CLS
 2110 PRINTTAB(0,4);:INPUT" PLEASE GIVE THE LENGTHS OF THE THREE   SIDES,LONGEST FIRST :"A,B,C
 2120 IF A>B+C THEN PRINTTAB(2,6);"THIS IS AN IMPOSSIBLE TRIAGLE.":GOTO 2950
 2130 IF A^2<>B^2+C^2 THEN PRINTTAB(2,6);"THIS IS NOT A RIGHT ANGLED TRIANGLE.":GOTO 2950
 2140 PRINTTAB(2,6);"THIS IS A RIGHT ANGLED TRIANGLE.":GOTO 2950
 2200 CLS
 2210 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE LENGTHS OF THE TWO KNOWNSIDES :"A,B
 2220 PRINTTAB(4,6);"THE HYPOTENUSE IS ";SQR(A^2+B^2):GOTO 2950
 2300 CLS
 2310 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE LENGTHS OF THE HYPOTENUSE AND KNOWN SIDE :"A,B
 2320 PRINTTAB(4,6);"THE OTHER SIDE IS ";SQR(A^2-B^2):GOTO 2950
 2950 PRINTTAB(2,20);"PRESS...";
 2960 Y$=INKEY$(0):IF Y$="" THEN 2960
 2970 GOTO 2000
 3000 REM SIDES OF RT. ANG. TRIANGLES
 3005 CLS
 3010 PRINTTAB(10,2);"SIDE LENGTHS."
 3020 PRINTTAB(2,4);"1: EXPLANATION."
 3030 PRINTTAB(2,5);"2: FIND ADJACENT SIDE."
 3035 PRINTTAB(2,6);"3: FIND OPPOSITE SIDE."
 3037 PRINTTAB(2,7);"4: FIND HYPOTENUSE."
 3039 PRINTTAB(2,8);"5:  OR BACK TO MAIN MENU."
 3040 PRINTTAB(0,12);:INPUT"PLEASE ENTER YOUR CHOICE :"R$
 3050 CLS:R=VAL(R$)
 3060 IF R<1 OR R>5 THEN GOSUB 8000
 3070 ON R GOTO 3100,3200,3300,3400,10
 3100 REM   EXPLANATION
 3120 PRINTTAB(0,3);" THIS SECTION ASSUMES YOU HAVE AN ANGLE AND SIDE LENGTH FOR A RIGHT ANGLED      TRIANGLE,AND RETURNS THE LENGTH OF THE  SIDE REQUESTED.":GOTO 3950
 3200 REM   FIND AN ADJACENT SIDE
 3210 PRINTTAB(6,2);"FIND AN ADJACENT SIDE."
 3220 PRINTTAB(0,4);"USING EITHER :"
 3230 PRINTTAB(2,5);"1: THE HYPOTENUSE."
 3240 PRINTTAB(2,6);"2: THE OTHER SIDE."
 3250 PRINTTAB(0,12);:INPUT"PLEASE ENTER YOUR CHOICE :"R$
 3255 CLS:R=VAL(R$):IF R<1 OR R>2 THEN GOTO 3210
 3260 IF R=2 THEN 3275
 3265 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE HYPOTENUSE,THEN THE     ANGLE :"A,T
 3270 PRINTTAB(4,6);"THE SIDE IS ";A*COS(T);"LONG.":GOTO 3950
 3275 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE SIDE LENGTH,THEN THE    ANGLE :"A,T
 3280 PRINTTAB(4,6);"THE SIDE IS ";A/TAN(T);"LONG.":GOTO 3950
 3300 REM   FIND AN OPPOSITE SIDE
 3310 PRINTTAB(6,2);"FIND AN OPPOSITE SIDE." 
 3320 PRINTTAB(0,4);"USING EITHER :" 
 3330 PRINTTAB(2,5);"1: THE HYPOTENUSE."
 3340 PRINTTAB(2,6);"2: THE OTHER SIDE."
 3350 PRINTTAB(0,12);:INPUT"PLEASE ENTER YOUR CHOICE :"R$ 
 3355 CLS:R=VAL(R$):IF R<1 OR R>2 THEN GOTO 3310
 3360 IF R=2 THEN 3475
 3365 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE HYPOTENUSE,THEN THE     ANGLE :"A,T 
 3370 PRINTTAB(4,6);"THE SIDE IS ";A*SIN(T);"LONG.":GOTO 3950
 3375 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE SIDE LENGTH,THEN THE    ANGLE :"A,T
 3380 PRINTTAB(4,6);"THE SIDE IS ";A*TAN(T);"LONG.":GOTO 3950
 3400 REM   FIND A HYPOTENUSE
 3410 PRINTTAB(6,2);"FIND A HYPOTENUSE."
 3420 PRINTTAB(0,4);"USING EITHER :"
 3430 PRINTTAB(2,5);"1: THE OPPOSITE SIDE."
 3440 PRINTTAB(2,6);"2: THE ADJACENT SIDE."
 3450 PRINTTAB(0,12);:INPUT"PLEASE ENTER YOUR CHOICE :"R$
 3455 CLS:R=VAL(R$):IF R<1 OR R>2 THEN GOTO 3410 
 3465 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE OPPOSITE SIDE,THEN THE  ANGLE :"A,T
 3470 PRINTTAB(4,6);"THE SIDE IS ";A/SIN(T);"LONG.":GOTO 3950
 3475 PRINTTAB(4,4);:INPUT"PLEASE GIVE THE ADJACENT SIDE,THEN THE  ANGLE :"A,T
 3480 PRINTTAB(4,6);"THE SIDE IS ";A/COS(T);"LONG.":GOTO 3950
 3950 PRINTTAB(2,20);"PRESS...";
 3960 Y$=INKEY$(0):IF Y$="" THEN 3960
 3970 GOTO 3000
 4000 REM     SINE RULE
 4005 CLS
 4010 PRINTTAB(10,2);"SINE RULE."
 4020 PRINTTAB(2,4);"1: EXPLANATION."
 4030 PRINTTAB(2,5);"2: FIND SIDE FROM TWO ANGLES AND SIDE."
 4035 PRINTTAB(2,6);"3: FIND ANGLE FROM TWO SIDES AND AN   ANGLE."
 4039 PRINTTAB(2,7);"4:  OR GO BACK TO MAIN MENU."
 4040 PRINTTAB(0,12);:INPUT"PLEASE ENTER YOUR CHOICE :"R$
 4050 CLS:R=VAL(R$)
 4060 IF R<1 OR R>4 THEN GOSUB 8000
 4070 ON R GOTO 4100,4200,4300,10
 4100 REM EXPLANATION
 4110 CLS:PRINTTAB(0,3);
 4120 PRINT" THIS SECTION ASSUMES YOU HAVE THREE    PIECES OF INFORMATION ABOUT A NON-RIGHT ANGLED TRIANGLE,AND WISH TO FIND A      FOURTH.":GOTO 4950
 4200 PRINTTAB(4,4);:INPUT"GIVE ANG OPP REQ SIDE,THEN OTHER ANG AND THE SIDE OPP IT :"A,B,BL
 4210 PRINTTAB(4,8);"THE SIDE IS ";BL*(SIN(A)/SIN(B));" LONG."
 4220 GOTO 4950
 4300 PRINTTAB(4,4);:INPUT"GIVE SIDE OPP REQ ANGLE,THE OTHER SIDE,AND THE ANG OPP THAT :"BL,AL,A
 4310 PRINTTAB(4,9);"THE ANGLE IS ";ASN(BL*SIN(A)/AL);" RADIANS."
 4320 GOTO 4950
 4950 PRINTTAB(2,20);"PRESS...";
 4960 Y$=INKEY$(0):IF Y$="" THEN 4960
 4970 GOTO 4000
 7000 CLS:PRINT:PRINT:PRINT:END
 8000 REM    HELP PAGE FOR MAIN MENU
 8010 CLS:PRINTTAB(0,4);
 8020 PRINT" THE MAIN MENU..."
 8030 PRINT"PRESS ANY KEY :";
 8040 Y$=INKEY$(0):IF Y$="" THEN 8040
 8050 RETURN
