*CAT
9A:MASTER    (01)
Drive 0             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     BVERIFY  L          FORM40   L          FORM80   L     
03 files of 31 on 80 tracks
>*INFO *
$.FORM80   L  002000 002000 000800 00F
$.FORM40   L  002000 002000 000800 007
$.BVERIFY  L  FF1900 FF8023 000476 002
>*CAT :2
9B:          (12)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     BOOKFIL             DETER               FILE                FILL        
     FILMACH             FORMAT              GRAPH               KOCH        
     SIMULT         
09 files of 31 on 80 tracks
>*INFO :2.*
$.FILE        000000 000000 004000 027
$.FILMACH     FF1900 FF801F 0004B2 022
$.KOCH        FF1900 FF801F 00017F 020
$.GRAPH       FF1900 FF801F 000205 01D
$.DETER       FF1900 FF801F 0004FA 018
$.SIMULT      FF1900 FF801F 000466 013
$.FILL        FF1900 FF801F 0002E7 010
$.FORMAT      FF1900 FF801F 0002F9 00D
$.BOOKFIL     FF1900 FF801F 000A05 002
