  CONST PI=3.14159265;
  VAR I,RAND1,RAND2:INTEGER;
  FUNCTION RAD(K:INTEGER):REAL;
    BEGIN
      RAD:=K*PI/480
    END;
  FUNCTION ISIN(I:INTEGER):INTEGER;         BEGIN
      ISIN:=ROUND(
             SIN(RAD(I*RAND1))*I)
    END;
  FUNCTION ICOS(I:INTEGER):INTEGER;         BEGIN
      ICOS:=ROUND(
             COS(RAD(I*RAND2))*I)
    END;
  BEGIN
    REPEAT
      MODE(4);
 WRITELN(OSVDU,23,1,0,0,0,0,0,0,0,0,0);
      WRITELN(OSVDU,29,640,512);
      RAND1:=1+RANDOM MOD 20;
      RAND2:=1+RANDOM MOD 20;
      I:=0;
      MOVE(ISIN(I),ICOS(I));
      FOR I:=0 TO 719 DO
        DRAW(ISIN(I),ICOS(I));
 WRITE(OSVDU,7);
    UNTIL FALSE;
  END.
