    5C$="               "
   10CLS
   20FOR I%=1 TO 7
   30READ A$
   40PRINTTAB(4*(I%-1),2);A$;TAB(4*(I%-1)+1,3);I%
   50NEXT I%
   60T%=TIME
   70FOR I%=1 TO 26
   80READ A$,A%,B%
   90PRINTTAB(2,20);C$;TAB(2,20);"Letter ";I%;"  ";
  100REPEATB$=CHR$(GET AND 95):UNTILB$<>""
  105IF B$<>A$ VDU 7:GOTO 90
  110PRINTTAB(2,20);C$;TAB(2,20);"Which column  ";
  120REPEATC%=GET-48:UNTILC%>0
  125IF C%<>A% VDU 7:GOTO 110
  130PRINTTAB(4*(A%-1)+1,B%+4);A$
  140NEXT I%
  160T%=TIME-T%
  170PRINT"Well done!"'"You took ";T%/100;" seconds"
  180REPEATUNTILGET=32
  190RUN
  200DATA DAY,SEE,TEN,EYE,LOW,NEW,FAR
  210DATA A,1,1,B,2,1,C,2,2,D,2,3,E,2,4,F,3,1,G,2,5,H,1,2,I,4,1,J,1,3,K,1,4,L,3,2,M,3,3
  220DATA N,3,4,O,5,1,P,2,6,Q,6,1,R,7,1,S,3,5,T,2,7,U,6,2,V,2,8,W,6,3,X,3,6,Y,4,2,Z,3,7
