*CAT
LANGUAGES    (39)
Drive 0             Option 3 (EXEC)
Directory :0.$      Library :0.$
Work file $.       

     !BOOT               !MENU               AMXPag              BASIC       
     BASIC2              DFS                 FORTH               GRAPHIC     
     Pagemak             Replay              U-TOOLS             VIEW        
     ViewShe             WORDWIS        
14 files of 31 on 80 tracks
>*INFO *
$.BASIC       008000 00D9CD 004000 2D8
$.BASIC2      008000 00D9CD 004000 298
$.WORDWIS     008000 00D9CD 004000 258
$.ViewShe     008000 00D9CD 004000 218
$.VIEW        008000 00D9CD 004000 1D8
$.!BOOT       000000 000000 000012 1D7
$.!MENU       FF1900 FF801F 00136C 1C2
$.U-TOOLS     008000 00D9CD 004000 182
$.FORTH       008000 00D9CD 004000 142
$.Replay      008000 00D9CD 004000 102
$.DFS         008000 00D9CD 004000 0C2
$.GRAPHIC     008000 00D9CD 004000 082
$.Pagemak     008000 00D9CD 004000 042
$.AMXPag      008000 00D9CD 004000 002
>*CAT :2
LANGUAGES    (18)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     CL2DISC             CL4DISP             CLONE3   L          CLONE4      
     D-DOC               DFS,NET             E8271               ReadIDs     
     XAMINE         
09 files of 31 on 80 tracks
>*INFO :2.*
$.DFS,NET     008000 00D9CD 004000 096
$.D-DOC       008000 00D9CD 002000 076
$.E8271       008000 00D9CD 002000 056
$.CL2DISC     FF1900 FF801F 000549 015
$.ReadIDs     FF1900 FF801F 000303 011
$.XAMINE      FF1900 FF801F 00016E 00F
$.CL4DISP     FF1900 FF801F 0002AD 00C
$.CLONE4      FF1900 FF801F 0004A1 007
$.CLONE3   L  FF1900 FF801F 0004C0 002
