*CAT
^@^@^@^@^@^@^@^@^@^@^@^@ (48)
Drive 0             Option 3 (EXEC)
Directory :0.$      Library :0.$
Work file $.       

     !BOOT               CONVERT             FILECOR             FILEINP     
     LEXIS               LEXLONG             Vocab               WORKING     


   C.'r'PRON           C.CH/K              C.CONS/j/           C.FORTLEN     
   C.INIT-TH           C.J/G               C.MED-TH            C.SEFINAL     
   D.A/OUGH            D.ART/CAT           D.GO/NEW            D.GO/SAW      
   D.LONGSHT           D.NOT/CUT           D.PUT/BUT           D.PUT/TOO     
   D.SEE/TEN           P.CONSNNT           P.GRAMMAR           P.VOCAB       
   P.VOWELS         
29 files of 31 on 80 tracks
>*INFO *
$.Vocab       000000 000000 00177A 07C
$.!BOOT       000000 000000 00000D 05A
$.CONVERT     FF1900 FF8023 000342 040
$.LEXLONG     FF1900 FF801F 000D60 032
$.WORKING     FF1900 FF801F 000A86 027
$.FILEINP     FF1900 FF801F 0000E0 00D
$.FILECOR     FF1900 FF8023 000200 005
$.LEXIS       FF1900 FF801F 000240 002
>*INFO C.*
C.FORTLEN     000000 000000 000182 1A4
C.CONS/j/     000000 000000 000188 1A2
C.'r'PRON     000000 000000 0001BA 1A0
C.J/G         000000 000000 000199 19E
C.CH/K        000000 000000 0001BB 19C
C.MED-TH      000000 000000 0001E0 17D
C.SEFINAL     000000 000000 0001B9 13B
C.INIT-TH     000000 000000 0001BE 0EB
>*INFO D.*
D.SEE/TEN     000000 000000 0001C3 1AC
D.ART/CAT     000000 000000 0001BD 1AA
D.PUT/BUT     000000 000000 0001AA 133
D.GO/NEW      000000 000000 0001D8 131
D.PUT/TOO     000000 000000 0001A4 12F
D.LONGSHT     000000 000000 0001C3 124
D.NOT/CUT     000000 000000 000199 0E4
D.GO/SAW      000000 000000 00019C 0D1
D.A/OUGH      000000 000000 0001E1 025
>*INFO P.*
P.CONSNNT     FF1900 FF801F 000B01 070
P.VOWELS      FF1900 FF801F 000B0D 064
P.GRAMMAR     FF1900 FF801F 000B87 048
P.VOCAB       FF1900 FF801F 000BD7 00E
>*CAT :2
^@^@^@^@^@^@^@^@^@^@^@^@ (80)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     C              

   G.GER/INF           G.IRREGPL           G.MAKE/DO           G.MOD/AUX     
   G.PAST/PP           G.PLCTIME           G.PREPAST           G.PRONPOS     
   G.THE/0             G.WEAKFMS           V.AIR/STN           V.BOD/LIQ     
   V.BODFACE           V.BTHTOOL           V.CAR/HSE           V.CLO/RM      
   V.FE/MALE           V.HANDMTH           V.KIT/BED           V.MEATVEG     
   V.NATIONS           V.PC/CONT           V.YNG/OLD        
24 files of 31 on 80 tracks
>*INFO :2.*
$.C           FF1900 FF801F 00240A 056
>*INFO :2.G.*
G.THE/0       000000 000000 0001CD 089
G.MAKE/DO     000000 000000 0001E1 052
G.GER/INF     000000 000000 0001E2 050
G.PLCTIME     000000 000000 0001BE 039
G.MOD/AUX     000000 000000 000191 033
G.PRONPOS     000000 000000 000166 031
G.PREPAST     000000 000000 00017B 029
G.IRREGPL     000000 000000 0001B2 025
G.WEAKFMS     000000 000000 00017D 022
G.PAST/PP     000000 000000 00018F 01E
>*INFO :2.V.*
V.NATIONS     000000 000000 0001CA 087
V.BOD/LIQ     000000 000000 00019A 085
V.PC/CONT     000000 000000 000186 083
V.MEATVEG     000000 000000 0001B2 081
V.AIR/STN     000000 000000 0001D7 07F
V.CAR/HSE     000000 000000 0001C7 07D
V.BTHTOOL     000000 000000 0001A9 07B
V.KIT/BED     000000 000000 0001B0 01C
V.FE/MALE     000000 000000 0001AD 018
V.CLO/RM      000000 000000 00019D 014
V.HANDMTH     000000 000000 000192 012
V.BODFACE     000000 000000 000196 00E
V.YNG/OLD     000000 000000 00019C 004
