10MODE7:VDU23;8202;0;0;0;
20DIM F$(25),T$(2),W$(3,8),W%(3,8)
30F$=FNmenu
50PROCinput(F$)
55PROCvars
60PROCshuffle
70PROCpage
110TIME=0
130
135IF FNcheck T%=T%-1:GOTO 135
150IF H% PROCdisplay
155IF W%=0 GOTO 270
160PROCbullet
180IF Y%<>T%+7 GOTO 250
190IF FNhit PROCfill:W%=W%-1
200PRINTTAB(X%,Y%);" ";:Y%=24
250GOTO135
260
270S$=STR$(P%+TIME/100)
275PROCbig(4,130,131,"Your Time :"+S$)
280R%=FNchoice
300GOTO30
...(missing)
345I%=I%+1
260UNTIL I%=4 OR R%=FALSE
370=R%
500
510DEFPROCdisplay
520CLS
525PROCbig(0,132,134,"LEXIS :"+T$)
527PROCbig(2,129,131,"Penalties :"+STR$(P%))
530FOR I%=0 TO 3:FOR J%=0 TO T%
540PRINTTAB(I%*10,J%+6);W$(I%,J%)
550NEXT J%,I%:H%=FALSE
555ENDPROC
560
561DEFPROCbullet
562PRINTTAB(X%,Y%);" ";
563IF Y%>0 and Y%<24 Y%=Y%+1
564IFINKEY(-65) AND X%>0  X%=X%-1
565IFINKEY(-2)  AND X%>38 X%=X%+1
565IFINKEY(-74) AND Y%=24 Y%=23
568PRINTTAB(X%,Y%);"^";
569ENDPROC
570
580DEFFNhit:R%=FALSE:C%=X%/10
610IFX%>=C%*10+LEN(W$(C%,T%)) GOTO650
620IF W$(C%,T%)="" GOTO 650
625H%=TRUE
630IF W%(C%,T%)<>O% GOTO 640
635P%=P%+1:SOUND1,-12,20,3:GOTO650
640R%=TRUE:SOUND0,-12,30,8
650=R%
660
670DEFPROCfill:C%=X%/10
680A%=(N%-1) MOD 4:B%=(N%-1) DIV 4
720W$(C%,T%)=W$(A%,B%)
725W%(C%,T%)=W%(A%,B%)
726W$(A%,B%)="":W%(A%,B%)=0:N%=N%+1
730ENDPROC
