^@^@^@^@^@^@^@^@^@^@^@^@ (80)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     C              

   G.GER/INF           G.IRREGPL           G.MAKE/DO           G.MOD/AUX     
   G.PAST/PP           G.PLCTIME           G.PREPAST           G.PRONPOS     
   G.THE/0             G.WEAKFMS           V.AIR/STN           V.BOD/LIQ     
   V.BODFACE           V.BTHTOOL           V.CAR/HSE           V.CLO/RM      
   V.FE/MALE           V.HANDMTH           V.KIT/BED           V.MEATVEG     
   V.NATIONS           V.PC/CONT           V.YNG/OLD        
24 files of 31 on 80 tracks
