>LIST
    5R%=0
   10*DISC
   20LOMEM=TOP+&4200
   30MODE7
   40SORT=1
   50PRINT TAB(1,10)
   60FORI%=1TO2
   70VDU132,157,130,141 
   80PRINT TAB(10)"PLEASE WAIT..."
   90NEXT
  100PROCinit 
  110P%=0:Q%=0
  120PROCdrive
  140IFSORT THENPROCsort
  150PROCdisplay:ON ERROR OFF
  160GOTO110
  200DEFPROCinit
  210IR%=FNram
  220DIMRom$(15),Fn$(62),K%(16),S%(62),D%(62),U%(62)    
  230Fn$(0)="SWR]disk"
  240FORI%=0TO15:K%(I%)=?(&2A1+I%):NEXT
  250st%=0:P%=0:Q%=0:S%=0
  260ENDPROC
  270DEFPROCdirsect
  280 ?&70=DR:!&71=&FFFF2E00:!&75=&00005303:?&79=&22
  290X%=&70:Y%=0:A%=&7F:CALL &FFF1
  300ENDPROC
  310DEFPROCdrive
  315PRINT''"Drive 0 or 2 ?";:DR=GET
  320PROCoscli("*DR. "+CHR$(DR))
  330PROCdirsect
  340Q%=?&2F05/8  
  350P1=?&2F04
  360T2$="":FORI%=0TO3
  370IF?(&2F00+I%)=0THENI%=3ELSET2$=T2$+CHR$(?(&2F00+I%))  
  380NEXT
  390T1$="":FORI%=0TO7
  400IF?(&2E00+I%)=0THENI%=7ELSET1$=T1$+CHR$(?(&2E00+I%)) 
  410NEXT:T$=T1$+T2$
  420FORI%=1TOQ%
  430T%=&2E0F+(I%-1)*8 
  440 IF ?(&2F06+I%*8)AND &80 THEN D%(I%+P%)=0:GOTO 470
  450IF ?(&2F01+I%*8)=0THEN D%(I%+P%)=3:GOTO 470 
  460 IF ?(&2F01+I%*8)<>&80 THEN D%(I%+P%)=2:ELSE D%(I%+P%)=1   
  470S%(I%+P%)=DR:U%(I%+P%)=?T%:?T%=13
  480Fn$(I%+P%)=$(T%-7)
  490NEXT
  500P%=P%+Q%:Q%=0
  510ENDPROC
  520DEFPROCrom
  530?&81=I%
  540CALL Rtitle
  550Rom$(I%)=$Title
  560ENDPROC
  570DEFPROCsort
  580K%=0 
  590REPEAT
  600s%=0:K%=K%+1
  610FORI%=1TOP%+Q%-K%
  620IFFn$(I%)>Fn$(I%+1)THENTEMP$=Fn$(I%):Fn$(I%)=Fn$(I%+1):Fn$(I%+1)=TEMP$:TS%=S%(I%+1):S%(I%+1)=S%(I%):S%(I%)=TS%:TS%=D%(I%+1):D%(I%+1)=D%(I%):D%(I%)=TS%:TS%=U%(I%+1):U%(I%+1)=U%(I%):U%(I%)=TS%:s%=1
  630NEXT:UNTILs%=0
  640ENDPROC
  650DEFPROCprint
  660PRINT"_PRINT TEXT ";Fn$(G);"?(Y/N)";:X=GET:IFX<>89 AND X<>121 THEN VDU78:ENDPROC
  670PRINT:VDU131:PRINT"Page mode is on, Press ";:VDU136:PRINT"Shift ";:VDU137:PRINT"key":VDU14:ON ERROR GOTO150
  680IFLEFT$(Fn$(G),5)="help!"THENPROCoscli("*TYPE help!"):ELSEPROCoscli("*DUMP "+Fn$(G))
  690PRINT"Press any key":*FX15,1
  700X=GET:VDU15:ENDPROC
  710DEFPROCdisplay
  720REPEAT
  730CLS:PRINT
  740 FORI%=1TO2:VDU132,157,130,141
  750 PRINTTAB(3)"SIDEWAYS FIRMWARE INSTALLED":NEXT 
  760FORI%=0TO15:IFK%(I%)THENPROCrom :ELSERom$(I%)="       "
  770 K%=I%:IFI%>9THENK%=K%+7
  780PRINTCHR$130CHR$(K%+48)CHR$131Rom$(I%);:NEXT
  790VDU132,157,130:PRINT;16-IR%;" Sideways Ram Bank";
  800IFIR%<15 PRINT;"s ";CHR$(IR%+&30+7*ABS(IR%>9));
  810PRINT;"-F available."
  820IFR%<IR% R%=IR%
  830 VDU132,157,130:PRINT;" Box ";:PRINTCHR$(R%+&30+7*ABS(R%>9));:PRINT" selected, <= => ? @"
  840PRINT
  850IFT$=""THENT$="DISK DIRECTORY"
  860FORI%=1TO2
  870VDU132,157,130,141
  880PRINTTAB(16-INT((LEN(T$)/2)))T$:NEXT
  890FORI%=1TOP%+Q%:PRINTCHR$130CHR$(I%+64)CHR$131Fn$(I%);:NEXT
  900PRINT:PRINTCHR$129"New disk, press";CHR$130"?";CHR$129"   Save SWR, press";CHR$130"@" 
  910IFK%(R%)<>0ANDR%<15THENREPEAT:R%=R%+1:UNTILK%(R%)=0ORR%=15
  920VDU31,0,VPOS+1,132,157,130:PRINT"Enter letter ";:CX%=POS:CY%=VPOS
  930*FX15,1
  940PRINTTAB(8,8) CHR$(R%+&30+7*ABS(R%>9)):?&FE62=15:?ramsw=R%:VDU31,CX%,CY%
  950REPEATG=GET-63:UNTILG>=-21ANDG<P%+Q%+2
  960IFG=-1 AND R%<15 R%=R%+1
  970IFG=-3 AND R%>IR% R%=R%-1
  990IFG<0 GOTO 930
 1000IFG=0THENPRINT"New disk, PLEASE WAIT...":ENDPROC
 1010FORX=1TO13:VDU127:NEXT:VDUG+63:FLAG=0:IFG=1THENG=FNmove:GOTO1000  
 1020G=G-1:IF U%(G) T$=CHR$U%(G)+CHR$46+Fn$(G):ELSE T$=Fn$(G)
 1030PROCoscli("*DR. "+CHR$(S%(G)))
 1040IFD%(G)=3THENPROCprint:G=0:GOTO1090
 1050IFD%(G)=0THENPRINT"_Chaining ";T$:CHAIN T$ 
 1060IFD%(G)=2THENPRINT"_Loading ";T$:PROCoscli("*"+T$):PRINT:PRINT"OK":END 
 1070IFR%=15THENPRINT" No further SWR space.."; 
 1080PRINT"_Loading ";T$;" in SWR:";R%;:PROCoscli("*LOAD "+T$):K%(R%)=1:IFR%<15THENREPEAT:R%=R%+1:UNTILK%(R%)=0ORR%=15
 1090UNTIL0
 1100ENDPROC
 1110DEFPROCoscli(A$)
 1120$Title=A$:Y%=Title DIV 256:X%=Title MOD 256
 1130CALL&FFF7
 1140ENDPROC 
 1150DEFFNram
 1160PROCwhich
 1170FORPASS=0TO3STEP3
 1180*FX3,6
 1190P%=TOP+&4000
 1200[
 1210OPT 0
 1220.stldisc BRK
 1230.MMOVE
 1240LDA#&80
 1250 STA&86
 1260LDA #TOP DIV 256
 1270STA&84
 1280LDY#TOP MOD 256
 1290STY&83
 1300LDY#0
 1310STY&85
 1320 LDA&F4
 1330STA&82
 1340LDA&81
 1350STA&FE30
 1360LDX#&40
 1370.MLP
 1380LDA(&85),Y
 1390STA(&83),Y
 1400INY
 1410BNE MLP
 1420INC&84
 1430INC&86
 1440DEX
 1450BNE MLP
 1460STX&80
 1470LDA&82
 1480STA&FE30
 1490RTS
 1500.RAM
 1510LDX&F4:STX&82
 1520LDX#15
 1530STX&FE62
 1540LDX#8
 1550.RLP
 1560STX&FE30
 1570LDA&BFFF
 1580STA&83,X
 1590INX
 1600CPX#16
 1610BNE RLP
 1620LDX#8
 1630.RLP1
 1640STX ramsw
 1650STX&BFFF
 1660INX
 1670CPX#16
 1680BNE RLP1
 1690LDX#15
 1700.RLP2
 1710STX&FE30
 1720CPX&BFFF
 1730BNE OUT
 1740DEX
 1750CPX#7
 1760BNE RLP2  
 1770.OUT
 1780STX&80  
 1790LDX&0DBF
 1800STX&FE30
 1810LDA&800F
 1820STAstldisc
 1830.RLP3
 1840STX ramsw
 1850LDA&83,X
 1860STA&BFFF
 1870INX
 1880CPX#16
 1890BNE RLP3
 1900LDA #&AA
 1910LDX #0
 1920LDY #&FF
 1930JSR &FFF4
 1940STY &87
 1950STX &86
 1960 LDY #15
 1970LDA #&82
 1980.RLP4
 1990STY &88
 2000CMP (&86),Y
 2010BEQ RLP5
 2020DEY
 2030BPL RLP4
 2040.RLP5
 2050LDX &82
 2060STX&FE30
 2070RTS
 2080.Rtitle
 2090LDA &F4
 2100 STA &82
 2110LDA&81
 2120STA &FE30
 2130LDX#0
 2140.HLP
 2150LDA &8009,X
 2160BEQ HLP1
 2170STA Title,X
 2180INX
 2190CPX#7
 2200BNE HLP
 2210.HLP1 LDA#&20
 2220STA Title,X 
 2230INX
 2240CPX#8
 2250BNE HLP1
 2260DEX
 2270LDA#13
 2280STA Title,X
 2290LDA &82
 2300STA &FE30
 2310RTS
 2320.Title
 2330BRK:BRK:BRK:BRK:BRK:BRK:BRK:BRK
 2340]
 2350NEXT
 2360*FX3
 2370CALLRAM
 2380=?&80+1
 2390DEFFNmove:*DR.0
 2400PRINT" From SWR box number?(0 to F):";:REPEAT:I%=GET-48:UNTIL I%>=0 AND I%<23:VDUI%+48:IF I%>9THEN I%=I%-7
 2410PRINT:VDU129:PRINT"SAVING ";Rom$(I%):?&81=I%:CALL MMOVE 
 2420L=0:T$="":REPEAT:L=L+1:L$=MID$(Rom$(I%),L,1):IF L$<>" " T$=T$+L$
 2430UNTIL L>LENRom$(I%):L$=STR$~TOP:IF?(TOP+9)=?(TOP+&2009)THEN L$=L$+" +2000 D9CD 8000":ELSE L$=L$+" +4000 D9CD 8000"
 2440A$="*SAVE "+T$+" "+L$ 
 2450PROCoscli(A$)
 2460=?&80
 2470DEFPROCwhich
 2480FORI%=0TO2STEP2
 2490P%=TOP+&4000
 2500[OPT I%:.CODE SEI
 2510LDX#&E
 2520STX &FE32
 2530STX &FE30
 2540LDA #&10
 2550STA &FE36
 2560STA &9000
 2580CMP &9000
 2590BEQ P%+4
 2600LDA #0
 2610STA reslt
 2615LDA#0
 2620STA &FE36
 2630LDA &F4
 2640STA &FE30
 2650CLI
 2660RTS
 2690.reslt
 2700]:NEXT:CALL CODE
 2710IF ?reslt =0 THEN ramsw=&FE60:ELSE ramsw=&FE32
 2720ENDPROC
>*FX3,0
