*CAT
4A:MYDISC    (86)
Drive 0             Option 3 (EXEC)
Directory :0.$      Library :0.$
Work file $.       

     !BOOT               BEETHOV             BELLS               COLMIX      
     CURVFIT             DESIGN              DETER               DRAW        
     F                   FACFILE             FILE3               FILM        
     FOURIER             GIGFILE             GRAPH               KOCH        
     PATT1               PATT2               PATT3               PATT4       
     PRIME               PRIPATT             PRIPT1              QUCKREC     
     QUCKSRT             RNDWALK             SIMULT              STICK       
     TRICALC             TURTLE              WORDF          
31 files of 31 on 80 tracks
>*INFO *
$.FILE3       000000 000000 00FFFF 07F
$.GIGFILE     FF1900 FF801F 000588 079
$.QUCKSRT     FF1900 FF801F 0001AE 077
$.QUCKREC     FF1900 FF801F 0001B8 075
$.FACFILE     FF1900 FF801F 000595 06F
$.DESIGN      FF1900 FF801F 00032D 06B
$.F           FF1900 FF801F 000B79 05F
$.FILM        FF1900 FF801F 000BFC 053
$.TRICALC     FF1900 FF801F 001460 03E
$.CURVFIT     FF1900 FF801F 000434 039
$.STICK       FF1900 FF801F 0001A3 037
$.DRAW        FF1900 FF801F 000130 035
$.GRAPH       FF1900 FF801F 000205 032
$.KOCH        FF1900 FF801F 00017F 030
$.BEETHOV     FF1900 FF801F 000295 02D
$.DETER       FF1900 FF801F 0004FA 028
$.PATT3       FF1900 FF801F 000249 025
$.PATT4       FF1900 FF801F 00010D 023
$.PATT2       FF1900 FF801F 00038C 01F
$.PATT1       FF1900 FF801F 000286 01C
$.WORDF       FF1900 FF801F 000224 019
$.SIMULT      FF1900 FF801F 000517 013
$.COLMIX      FF1900 FF801F 00024E 010
$.BELLS       FF1900 FF801F 00029D 00D
$.TURTLE      FF1900 FF801F 0000BC 00C
$.RNDWALK     FF1900 FF801F 00012D 00A
$.FOURIER     FF1900 FF801F 0001FD 008
$.!BOOT       000000 000000 00004C 007
$.PRIPT1      FF1900 FF801F 00017C 005
$.PRIPATT     FF1900 FF801F 00017B 003
$.PRIME       FF1900 FF801F 0000B8 002
>*CAT :2
3B:          (81)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     BEETHOV             BELLS               COLMIX              CURVFIT     
     DESIGN              DETER               DRAW                F           
     FACFILE             FILM                FOURIER             GIGFILE     
     GRAPH               KOCH                PATT1               PATT2       
     PATT3               PATT4               PRIME               PRIPATT     
     PRIPT1              QUCKREC             QUCKSRT             RNDWALK     
     SIMULT              STICK               TRICALC             TURTLE      
     WORDF          
29 files of 31 on 80 tracks
>*INFO :2.*
$.GIGFILE     FF1900 FF801F 000588 078
$.QUCKSRT     FF1900 FF801F 0001AE 076
$.QUCKREC     FF1900 FF801F 0001B8 074
$.FACFILE     FF1900 FF801F 000595 06E
$.DESIGN      FF1900 FF801F 00032D 06A
$.F           FF1900 FF801F 000B79 05E
$.FILM        FF1900 FF801F 000BFC 052
$.TRICALC     FF1900 FF801F 001460 03D
$.CURVFIT     FF1900 FF801F 000434 038
$.STICK       FF1900 FF801F 0001A3 036
$.DRAW        FF1900 FF801F 000130 034
$.GRAPH       FF1900 FF801F 000205 031
$.KOCH        FF1900 FF801F 00017F 02F
$.BEETHOV     FF1900 FF801F 000295 02C
$.DETER       FF1900 FF801F 0004FA 027
$.PATT3       FF1900 FF801F 000249 024
$.PATT4       FF1900 FF801F 00010D 022
$.PATT2       FF1900 FF801F 00038C 01E
$.PATT1       FF1900 FF801F 000286 01B
$.WORDF       FF1900 FF801F 000224 018
$.SIMULT      FF1900 FF801F 000517 012
$.COLMIX      FF1900 FF801F 00024E 00F
$.BELLS       FF1900 FF801F 00029D 00C
$.TURTLE      FF1900 FF801F 0000BC 00B
$.RNDWALK     FF1900 FF801F 00012D 009
$.FOURIER     FF1900 FF801F 0001FD 007
$.PRIPT1      FF1900 FF801F 00017C 005
$.PRIPATT     FF1900 FF801F 00017B 003
$.PRIME       FF1900 FF801F 0000B8 002
