    1REM INCREASES PRICES BY A STANDARD AMOUNT AND ROUNDS TO THE NEAREST 50p.
   15CLS
   20 DIM C$(10),P(10)
   25PRINT''':INPUT"GIVE PERCENTAGE INCREASE :",INC
   30 Y=OPENUP "OLPRICE"
   35 X=OPENOUT "BOOKS"
   40 REPEAT
   50 INPUT#Y,aut$,ttl$,pub$,frm$,bnd$,box,num
   55 PRINT#X,aut$,ttl$,pub$,frm$,bnd$,box,num
   60 FOR I=1 TO num
   70 INPUT#Y,C$(I),P(I)
   80 P(I)=INT(P(I)*(1+INC/100)*2+1)/2-.5
   85 PRINT#X,C$(I),P(I)
   90 NEXT I 
  100 INPUT#Y,N$,N1$
  105 PRINT#X,N$,N1$
  120 UNTIL EOF#Y
  130 CLOSE#Y
  140 CLOSE#X
  150 END
