^@^@^@^@^@^@^@^@^@^@^@^@ (48)
Drive 0             Option 3 (EXEC)
Directory :0.$      Library :0.$
Work file $.       

     !BOOT               CONVERT             FILECOR             FILEINP     
     LEXIS               LEXLONG             Vocab               WORKING     


   C.'r'PRON           C.CH/K              C.CONS/j/           C.FORTLEN     
   C.INIT-TH           C.J/G               C.MED-TH            C.SEFINAL     
   D.A/OUGH            D.ART/CAT           D.GO/NEW            D.GO/SAW      
   D.LONGSHT           D.NOT/CUT           D.PUT/BUT           D.PUT/TOO     
   D.SEE/TEN           P.CONSNNT           P.GRAMMAR           P.VOCAB       
   P.VOWELS         
29 files of 31 on 80 tracks
