*CAT
^@^@^@^@^@^@^@^@^@^@^@^@ (29)
Drive 0             Option 3 (EXEC)
Directory :0.$      Library :0.$
Work file $.       

     !BOOT               BOOKS               PRIN                README      

04 files of 31 on 80 tracks
>*INFO *
$.!BOOT       000000 000000 000019 147
$.PRIN        FF1900 FF801F 0004FD 142
$.BOOKS       000000 000000 013A12 007
$.README      000000 000000 0000F5 002
>*CAT :2
^@^@^@^@^@^@^@^@^@^@^@^@ (43)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     BOOKFIL  L          JUNK                MULTPRC             NAMEORD     
     PRINT               RUFORD              VALTOT         
07 files of 31 on 80 tracks
>*INFO :2.*
$.BOOKFIL  L  FF1900 FF801F 000964 187
$.MULTPRC     FF1900 FF801F 0001AB 185
$.VALTOT      FF1900 FF801F 0000F8 184
$.NAMEORD     FF1900 FF801F 00043B 17F
$.PRINT       FF1900 FF801F 000470 17A
$.RUFORD      FF1900 FF801F 0001A7 173
$.JUNK        000000 000000 017000 002
