>*CAT
7A:BOOKLIST  (70)
Drive 0             Option 3 (EXEC)
Directory :0.$      Library :0.$
Work file $.       

     !BOOT               BOOKS               PRIN                README      

04 files of 31 on 80 tracks
>*INFO *
$.BOOKS       000000 000000 013A12 173
$.README      000000 000000 0000F5 008
$.PRIN        FF1900 FF801F 0004FD 003
$.!BOOT       000000 000000 000016 002
>*CAT :2
7B:          (26)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     BOOKFIL  L          MULTPRC             NAMEORD             PRINT       
     RUFORD              VALTOT         
06 files of 31 on 80 tracks
>*INFO :2.*
$.RUFORD      FF1900 FF801F 0001A7 01E
$.PRINT       FF1900 FF801F 000470 014
$.NAMEORD     FF1900 FF801F 00043B 00F
$.VALTOT      FF1900 FF801F 0000F8 00E
$.MULTPRC     FF1900 FF801F 0001AB 00C
$.BOOKFIL  L  FF1900 FF801F 000964 002
