^@^@^@^@^@^@^@^@^@^@^@^@ (11)
Drive 0             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     FILECOR             FILEINP             FRVB                FRVBAK      
     ITVBS               RODCOLS             WORKING        

   *.AMENGSP           *.AMENGTR           *.AMENGVO           *.CH/SURF     
   *.COOKTEX           *.EATDOOR           *.GDNCLSS           *.IR/REG      
   *.JOBWORK           *.LSILENT           *.MKSTAT            *.MOODNOI     
   *.MUCHMNY           *.SEETEN2           *.SMEDIAL        
22 files of 31 on 80 tracks
