*CAT
CHESS        (26)
Drive 0             Option 3 (EXEC)
Directory :0.$      Library :0.$
Work file $.       

     !BOOT               C32/1               C32/2               CHESS       
     MENU                PASCAL   L          ROMPASC  L          X           


   P.ERRMSG   L     
09 files of 31 on 80 tracks
>*INFO *
$.CHESS       FF1900 FF801F 0003EC 110
$.C32/1       001100 001100 002000 0C4
$.PASCAL   L  FF1900 FF8023 0002CB 0B4
$.C32/2       003100 000000 002F40 084
$.MENU        FF1900 FF801F 001433 047
$.ROMPASC  L  008000 01D9CD 004000 007
$.X           FF1900 FF801F 0003F8 003
$.!BOOT       000000 000000 00000B 002
>*INFO P.*
P.ERRMSG   L  000000 000000 003600 13B
>*CAT :2
PASCAL       (33)
Drive 2             Option 0 (off^@)
Directory :0.$      Library :0.$
Work file $.       

     CNTNUM2             CONTNUM             DETER               NIM         
     PASCAL   L          PATTERN             PERSIAN             ROMPASC  L  
     SORT                plain          

   O.PATTERN           O.deter             P.ERRMSG   L        P.PASCAL1  L  
   P.PASCAL2  L        P.PASCAL3  L        P.PASCAL4  L        P.PASCAL5  L  
   P.PASCAL6  L        P.RTIME1   L        P.RTIME2   L        P.RTIMES   L  

22 files of 31 on 80 tracks
>*INFO :2.*
$.plain       FFFFFF FFFFFF 0027AB 1BC
$.CNTNUM2     000000 000000 00009F 1BB
$.CONTNUM     000000 000000 000092 1BA
$.DETER       000000 000000 0003AA 1B0
$.PASCAL   L  FF1900 FF8023 0002CB 1A7
$.NIM         000000 000000 0016AF 18F
$.SORT        000000 000000 000520 189
$.PATTERN     000000 000000 00028C 186
$.PERSIAN     000000 000000 000291 183
$.ROMPASC  L  008000 01D9CD 004000 002
>*INFO :2.O.*
O.PATTERN     000000 000000 000500 1B4
O.deter       000000 000000 000600 1AA
>*INFO :2.P.*
P.PASCAL1  L  001900 00192D 002EFF 154
P.PASCAL2  L  001902 001902 0008CC 14B
P.PASCAL3  L  001900 001900 004700 104
P.PASCAL4  L  001900 001900 0002FF 101
P.PASCAL5  L  007500 007500 000621 0FA
P.PASCAL6  L  001900 0024DB 001000 0EA
P.RTIMES   L  001900 001900 002584 0C4
P.RTIME1   L  000800 000800 00259E 09E
P.RTIME2   L  000E00 000E00 002584 078
P.ERRMSG   L  000000 000000 003600 042
