>LIST
   10MODE1:PROCsetup
   20PROCshuffle
   80 IF FNcheckline THEN PROCmoveline:GOTO 80
   85PROCdisplay
   87PRINTTAB(BX,BY);" "
   90IF BY>0 AND BY<30 THEN BY=BY+1
   92PROCmove
   93PRINTTAB(BX,BY);"i"
   95 IF W<>0 THEN 100
   96*FX 15,1
   97MODE 7:END
  100IF NOT FNhit THEN 150
  120IF W<5 THEN 140
  130PROCfillspace
  140W=W-1
  150GOTO 80
  160 
  200DEF FNcheckline
  210R=TRUE:I=0
  220REPEAT I=I+1:IF W(I,1)=1 THEN R=FALSE
  230UNTIL I=4 OR R=FALSE
  240=R
  250 
  300DEF PROCmoveline
  310FOR I=1 TO 4
  320E$=W$(I,1):E=W(I,1):FOR J=1 TO 7-ML
  330W(I,J)=W(I,J+1):W$(I,J)=W$(I,J+1)
  340NEXT J:W(I,8-ML)=E:W$(I,8-ML)=E$
  350NEXT I
  360ML=ML+1:W=W-4
  370ENDPROC
  380 
  400DEF PROCdisplay:FOR I=1 TO 4:FOR J=1 TO 8
  410PRINT TAB((I-1)*WL,J*2+LL);W$(I,J):NEXT J,I:ENDPROC
  420 
  500DEF FNhit:R=FALSE
  510IF BY<>LL THEN 550
  515BY=0:CLS
  520HC=INT(BX/WL)+1
  530IF W$(HC,1)="          " THEN 550
  540 IF W(HC,1)=0 THEN PRINTCHR$(7) ELSE R=TRUE
  550=R
  560 
  600DEF PROCfillspace
  605K=(W+3)MOD 4+1:L=(W+3) DIV 4
  610W$(HC,1)=W$(K,L)
  620W(HC,1)=W(K,L)
  625W$(K,L)="          "
  630ENDPROC
  640 
  700DEF PROCmove
  720IF INKEY(-98) AND BX>1 THEN BX=BX-1
  730IF INKEY(-67) AND BX<39 THEN BX=BX+1
  740IF INKEY(-104) AND BY=0 THEN BY=1
  750ENDPROC
  800DATA FRIDGE    ,0,BED       ,1,SPOON     ,0,SHEET     ,1
  810DATA FORK      ,0,PILLOW    ,1,KNIFE     ,0,MATTRESS  ,1
  820DATA PLATE     ,0,WARDROBE  ,1,BOWL      ,0,LAMP      ,1
  830DATA CUP       ,0,MIRROR    ,1,SAUCER    ,0,BLANKET   ,1
  840DATA CLOTH     ,0,DUVET     ,1,SINK      ,0,ALARM     ,1
  850DATA TAP       ,0,TEASMADE  ,1,SAUCEPAN  ,0,PYJAMAS   ,1
  860DATA LID       ,0,NIGHTIE   ,1,KETTLE    ,0,SLIPPERS  ,1
  870DATA COOKER    ,0,MAKE-UP   ,1,OVEN      ,0,RUG       ,1
  875DEF PROCsetup
  880N=32:DIM W$(4,8),W(4,8):W=N:BC=30:WL=10:LL=10:HC=0:ML=0:BX=20:BY=0
  890FOR I=1 TO 4:FOR J=1 TO 8:READ W$(I,J),W(I,J):NEXT J,I:ENDPROC
  900DEF PROCshuffle
  910FOR K=1 TO 40
  920A=RND(4):B=RND(8)
  930C=RND(4):D=RND(8)
  940E=W(A,B):W(A,B)=W(C,D):W(C,D)=E
  950E$=W$(A,B):W$(A,B)=W$(C,D):W$(C,D)=E$
  960NEXT K:ENDPROC
>*SPOOL
