>LIST
   10REM SEARCH FOR PATTERN OF KEYWD CODES AND PRINT OUT MATCHES
   12DIM A(7),B(5):D=0
   15PROCinput
   20X=OPENUP"DUMMY"
   30REPEAT FOR I=1 TO 7
   35MATCHES=0
   40A(I)=BGET#X+256*BGET#X:NEXTI
   50INPUT#X,T$:INPUT#X,A$
   52IF choice=1 GOTO 55
   53IFA$=S$ THEN P=1:GOTO 90 ELSE GOTO 1000
   55IF DATE AND ABS(D-A(6))>5 THEN 1000
   60FORJ=1 TO N:FOR K=1 TO 5
   70IF B(J)=A(K) THEN MATCHES=MATCHES+1
   80NEXTK,J
   85P=(MATCHES/N)
   90IF P>.6 THEN PROCdisp
 1000UNTIL EOF#X
 1010CLOSE#X
 1015REPEATUNTILGET=32
 1020GOTO15
 2000DEF PROCinput
 2005CLS:PRINT''"1) KEYWORDS AND/OR DATE"
 2006PRINT'"2) AUTHOR"
 2007INPUTchoice:IF choice<1 OR choice>2 THEN 2005
 2008ON choice GOTO2010,2046
 2010CLS:INPUT"HOW MANY NUMBERS ",N
 2020IF N>5 THEN 2010
 2030FORI=1 TO N:INPUTB:B(I)=INT(B):NEXTI
 2035DATE=FALSE:INPUT"DATE (Y/N) :",R$
 2040IF R$<>"Y" AND R$<>"y" THEN 2060
 2045DATE=TRUE:INPUT"GIVE DATE :",D:GOTO 2060
 2046INPUT"NAME",S$:REM IMPROVE PROG SO FUZZY MATCHING AND SURNAME ONLY CAN BE DONE
 2060ENDPROC
 4000DEF PROCdisp
 4020PRINT T$'"  ";A$
 4025IF P<.95 PRINT INT(P*100);"%"
 4030ENDPROC
>*FX3,0
