
  100MODE7
  105PRINTTAB(0,5);"1) NAMES+DATES INPUT"
  110PRINTTAB(0,7);"2) SCORES INPUT"
  130PRINTTAB(0,9);"3) SEE FILE"
  150A=VAL(GET$)
  160ON A GOTO 1000,2000,5000
 1000REM   INITIAL DATA INPUT   ***
 1010CLOSE#0
 1020file=OPENUP "FILE"
 1030N=BGET#file
 1035N=N+1:PTR#file=0:BPUT#file,N
 1050PROCstr(0,"Surname")
 1060PROCstr(15,"1st name")
 1070PROCstr(30,"Mid name")
 1080PROCstr(45,"Group")
 1090PROCstr(51,"Leader")
 1100PROCnum(57,"D.O.B.(day)")
 1110PROCnum(62,"D.O.B.(mth)")
 1120PROCnum(67,"D.O.B.(yr)")
 1122PROCnum(92,"Start (day)")
 1124PROCnum(97,"Start (mth)")
 1126PROCnum(102,"End (day)")
 1128PROCnum(107,"End (mth)")
 1130PRINT"PRESS 'Y' TO CONTINUE";
 1140A$=GET$:PRINT:IFA$="Y"ORA$="y"THEN1035
 1997CLOSE#0
 1999GOTO100
 2000REM      TEST SCORES INPUT  ***
 2010CLOSE#0
 2020file=OPENUP "FILE":MAX=BGET#file
 2030INPUT"Surname "A$
 2035IF A$="" THEN 2997
 2040INPUT"1st name"B$
 2050INPUT"Mid name"C$
 2060N=FNfind
 2070IF N=0 THENPRINT"NOT FOUND":GOTO 2030
 2160PROCnum(72,"Listening")
 2170PROCnum(77,"Grammar")
 2180PROCnum(82,"Speaking")
 2200PRINT"PRESS 'Y' TO CONTINUE";
 2210A$=GET$:PRINT:IFA$="Y"ORA$="y"THEN2030
 2997CLOSE#0
 2999GOTO100
 5000REM     SEE FILE   ***
 5010MODE 7:PRINT'':CLOSE#0
 5020file=OPENUP "FILE":MAX=BGET#file
 5030INPUT"Surname "A$
 5035IF A$="" THEN 5997
 5040INPUT"1st name"B$
 5050INPUT"Mid name"C$
 5060N=FNfind
 5070IFN=0 PRINT"NOT FOUND":GOTO5030
 5080PROCdisp
 5900PRINT"PRESS 'Y' TO CONTINUE";
 5910A$=GET$:PRINT:IFA$="Y"ORA$="y"THEN5030
 5997CLOSE#0
 5999GOTO100
 6000DEF FNfind
 6055N=0
 6060REPEAT N=N+1:found=FALSE
 6070PTR#file=N*400:INPUT#file,D$
 6080IFD$<>A$ THEN 6150
 6085IFB$=""THEN6105
 6090PTR#file=N*400+15:INPUT#file,D$
 6100IFD$<>B$ THEN 6150
 6105IFC$=""THEN6130
 6110PTR#file=N*400+30:INPUT#file,D$
 6120IFD$<>C$ THEN 6150
 6130found=TRUE
 6150UNTIL found=TRUE OR N=MAX
 6155IFN=MAX AND found=FALSE N=0
 6160=N
 8000DEF PROCdisp
 8010CLS
 8020PRINTTAB(0,2);"Name ";
 8030PTR#file=N*400:INPUT#file,A$
 8040PTR#file=N*400+15:INPUT#file,B$
 8050PTR#file=N*400+30:INPUT#file,C$
 8060PRINTA$'TAB(5);B$;" ";C$
 8070PTR#file=N*400+45:INPUT#file,A$
 8073PRINTTAB(0,4);"Group ";A$
 8080PTR#file=N*400+51:INPUT#file,B$
 8083PRINTTAB(11,4);"Leader ";B$
 8090PTR#file=N*400+57:A=BGET#file
 8100PTR#file=N*400+62:B=BGET#file
 8110PTR#file=N*400+67:C=BGET#file
 8115PRINTTAB(23,4);"D.O.B. ";A;".";B;".";C
 8120PTR#file=N*400+72:A=BGET#file
 8130PTR#file=N*400+77:B=BGET#file
 8140PTR#file=N*400+82:C=BGET#file
 8150PTR#file=N*400+87:D=BGET#file
 8160PTR#file=N*400+92:E=BGET#file
 8170PTR#file=N*400+97:F=BGET#file
 8180PTR#file=N*400+102:G=BGET#file
 8190PTR#file=N*400+107:H=BGET#file
 8191PTR#file=N*400+112:INPUT#file,A$
 8192PTR#file=N*400+118:INPUT#file,B$
 8195PRINTTAB(0,6)"Test Scores"
 8200PRINTTAB(3,7)"List.  ";A
 8210PRINTTAB(3,8)"Gram.  ";B
 8220PRINTTAB(3,9)"Spkng. ";C
 8230PRINTTAB(3,10)"Total  ";D
 8240PRINTTAB(19,6)"Course Dates"
 8250PRINTTAB(22,7);E;".";F;"-";G;".";H
 8270PRINTTAB(19,9)"Class ";A$
 8280PRINTTAB(0,12)"Notes"
 8290PRINTTAB(0,13);B$
 8900ENDPROC
 9000DEF PROCstr(pos,A$)
 9010PTR#file=N*400+pos
 9015PRINTA$;" ";:INPUTB$
 9020PRINT#file,B$
 9090ENDPROC
 9500DEF PROCnum(pos,A$)
 9510PTR#file=N*400+pos
 9515PRINTA$;" ";:INPUTB
 9520BPUT#file,B
 9530ENDPROC

